# rostock-terawatt

./: .gitignore  NOTICE.TXT  _config.yml  build.xml  deploy.sh  unix.settings.properties
_includes/: footer.html  header.html
_layouts/: default.html
firmware/Pick_and_Place_Componet_Dipenser_Firmware/: Pick_and_Place_Componet_Dipenser_Firmware_pde.pde
src/: carriage.scad  functions.scad  jaws.scad  jaws_cf.scad  jig.scad  jig2D.scad  joint.scad  nema11.scad  platform.scad  plywood.scad  pnp-reelfeeder4.scad  pnp_pcbholder.scad  pnp_penholder.scad  pnp_rostock.scad  rod.scad  rostock.scad
