<?xml version="1.0" ?>
<project name="rostock" default="compile_scad_to_stl" xmlns:fl="antlib:it.haefelinger.flaka">

    <!-- initialize some props -->
    <property name="proj" value="rostock" />
    <tstamp>
        <format property="DATE_STAMP" pattern="yyyy-MM-dd" />
    	<format property="DATETIME_STAMP" pattern="yyyy-MM-dd_HHmm" />
    </tstamp>

    <!-- read props file -->
	<condition property="isUnix" value="unix." else="">
      <os family="unix" />
    </condition>
    <property file="${isUnix}settings.properties" />
	<echo message="Load property file: ${isUnix}settings.properties" />
    <fl:install-property-handler />

	<target name="pkg_default_files">
		<property name="tar-filename"  value="${proj}-local-sites-default-files"/>

        <echo message="Pkg files..." />
        <tar destfile="${tar-filename}.tar">
            <tarfileset dir="${local.webpath}/sites/default/files/" prefix="">
                <exclude name="**/.svn" />
                <exclude name="**/.git" />
                <exclude name="**/.hg" />
            </tarfileset>
        </tar>

        <gzip src="${tar-filename}.tar" destfile="${tar-filename}.tgz" />
        <echo message="done pkg" />
	</target>

	<target name="-pack_no_dist">
        <echo message="Pack files..." />
        <tar destfile="${proj}.tar">
            <tarfileset dir="${www}" prefix="${proj}">
                <exclude name="**/.svn" />
                <exclude name="**/.git" />
                <exclude name="**/.hg" />
                <exclude name="dist/**" />
            </tarfileset>
        </tar>

        <gzip src="${proj}.tar" destfile="${proj}.tgz" />
        <echo message="done" />
    </target>

    <target name="pack_everything">
        <echo message="Pack entire project..." />
        <property name="pack" value="${proj}_${DATE_STAMP}" />

        <tar destfile="${pack}.tar">
            <tarfileset dir="${basedir}/.." prefix="${proj}">
                <exclude name="**/.svn/**" />
                <exclude name="**/.git" />
                <exclude name="**/.hg" />
            </tarfileset>
        </tar>

        <gzip src="${pack}.tar" destfile="${pack}.tgz" />
        <echo message="done" />
    </target>

	<target name="compile_scad_to_stl">
        <fl:let>
            d = file('./src');
        </fl:let>
        <fl:for var="name" in="d.list">
            <fl:switch value="#{name}">
                <re expr="^(\./src)(.*)\.scad" var="m">
                <echo message="compiling #{m} to STL :: " />
                <exec executable="${exec.path.oscad}">
                    <arg line="-o dist/#{m[2]}.stl" />
                    <arg line="-D 'quality=&quot;production&quot;'" />
                    <arg line="#{m}" />
                </exec>
                </re>
            </fl:switch>
        </fl:for>
    </target>

</project>
